/*
 * Copyright (c) 2012-2014, Synflow SAS
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Synflow nor the names of its contributors may be
 *     used to endorse or promote products derived from this software without
 *     specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
package com.synflow.risc;

import com.synflow.risc.RISCV_Definitions.*;

task EX_stage {

	in data_t val1, val2, reg_t rd_i, flags_t flags_i, imm12_t imm;
	out data_t addr, value, reg_t rd_o, flags_t flags_o;

	void loop() {
	// Read flags and value
		flags_t flags = flags_i.read;
		data_t val1_v = val1.read;
		data_t val2_v = val2.read;
		imm12_t imm_v = imm.read;

		print("flags: ", flags);
		print("val1 = ", val1_v, " & val2 = ", val2_v);
		print("imm = ", imm_v);

		// compute res and op
		signed_data_t signExtendedImm = imm_v;
		data_t op1 = val1_v;
		data_t op2 = flags[HAS_IMM] ? signExtendedImm : val2_v;
		data_t res = (data_t) (op1 + op2);

		// compute addr and value
		data_t value_v = 0;
		data_t addr_v = 0;
		if (flags[LOAD] || flags[STORE]) {
			addr_v = res;
		}
		if (flags[STORE]) {
			value_v = val2_v;
		} else {
			value_v = res;
		}
		print("addr = ", addr);
		print("value = ", value);

		// Write back address, value, rd, and flags
		addr.write(addr_v);
		value.write(value_v);
		rd_o.write(rd_i.read);
		flags_o.write(flags);
	}
}