<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:com.synflow.core.model="http://www.synflow.com/core/2012/Model" xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="design" name="RegFile" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.1/@link /0/@children.2/@link /0/@children.3/@link /0/@connections.0/@link /0/@connections.1/@link /0/@children.4/@link /0/@connections.2/@link /0/@connections.3/@link /0/@children.5/@link /0/@connections.4/@link /0/@connections.5/@link /0/@children.6/@link /0/@children.7/@link /0/@connections.6/@link /0/@connections.7/@link" version="0.10.0">
    <properties key="version" value="0.8.0"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="112" height="80" x="199" y="200" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1/@vertices.0"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.1">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="79" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="74" height="20" x="5" style="/0/@styles.1/@styles.0" value="rd_address"/>
        </graphicsAlgorithm>
        <location y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.2">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="81" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="76" height="20" x="5" style="/0/@styles.1/@styles.0" value="wr_address"/>
        </graphicsAlgorithm>
        <location y="40"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.7">
        <properties key="direction" value="out"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="13" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="8" height="20" style="/0/@styles.1/@styles.0" value="q"/>
        </graphicsAlgorithm>
        <location x="99" y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.5">
        <properties key="direction" value="in"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="29" height="20" x="5" style="/0/@styles.1/@styles.0" value="data"/>
        </graphicsAlgorithm>
        <location y="60"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0">
          <points y="20"/>
          <points x="112" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="112" height="20" style="/0/@styles.1/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="ram_2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="112" height="80" x="199" y="50" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1/@vertices.1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.0">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="79" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="74" height="20" x="5" style="/0/@styles.1/@styles.0" value="rd_address"/>
        </graphicsAlgorithm>
        <location y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.3">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="81" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="76" height="20" x="5" style="/0/@styles.1/@styles.0" value="wr_address"/>
        </graphicsAlgorithm>
        <location y="40"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.6">
        <properties key="direction" value="out"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="13" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="8" height="20" style="/0/@styles.1/@styles.0" value="q"/>
        </graphicsAlgorithm>
        <location x="99" y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.4">
        <properties key="direction" value="in"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="29" height="20" x="5" style="/0/@styles.1/@styles.0" value="data"/>
        </graphicsAlgorithm>
        <location y="60"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0">
          <points y="20"/>
          <points x="112" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="112" height="20" style="/0/@styles.1/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="ram_1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="41" height="20" x="30" y="70"/>
      <link businessObjects="/1/@vertices.2"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.0">
        <properties key="direction" value="in"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.1"/>
        <location x="29"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="29" height="20" style="/0/@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="rs1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="41" height="20" x="22" y="220"/>
      <link businessObjects="/1/@vertices.3"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.1">
        <properties key="direction" value="in"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.1"/>
        <location x="29"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="29" height="20" style="/0/@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="rs2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="20" x="26" y="160"/>
      <link businessObjects="/1/@vertices.4"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2 /0/@connections.3">
        <properties key="direction" value="in"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.1"/>
        <location x="22"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="22" height="20" style="/0/@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="rd"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="49" height="20" x="40" y="190"/>
      <link businessObjects="/1/@vertices.5"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.4 /0/@connections.5">
        <properties key="direction" value="in"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.1"/>
        <location x="37"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="37" height="20" style="/0/@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="data"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="44" height="20" x="410" y="70"/>
      <link businessObjects="/1/@vertices.6"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.6">
        <properties key="direction" value="out"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.1"/>
        <location/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="32" height="20" x="12" style="/0/@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="op1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="44" height="20" x="410" y="220"/>
      <link businessObjects="/1/@vertices.7"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.7">
        <properties key="direction" value="out"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.1"/>
        <location/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="32" height="20" x="12" style="/0/@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="op2"/>
      </children>
    </children>
    <styles foreground="/0/@colors.2" lineWidth="2" id="RAM">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="RAM" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="100" blue="236"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="194" green="35" blue="228"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles foreground="/0/@colors.3" lineWidth="2" id="ENTITY">
      <styles foreground="/0/@colors.1" id="TEXT" font="/0/@fonts.0"/>
      <styles foreground="/0/@colors.4" id="PORT-TEXT" font="/0/@fonts.0"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="ENTITY" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="72" green="192" blue="246"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="52" green="142" blue="245"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="11" green="161" blue="229"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="12" green="119" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="112" green="205" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="121" green="180" blue="248"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.5" foreground="/0/@colors.5" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.5" foreground="/0/@colors.5" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.0/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.2"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.5" foreground="/0/@colors.5" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="80" y="170"/>
      <bendpoints x="84" y="250"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.1/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.3"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.5" foreground="/0/@colors.5" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="80" y="170"/>
      <bendpoints x="84" y="100"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.1/@anchors.3">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.4"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.5" foreground="/0/@colors.5" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="109" y="200"/>
      <bendpoints x="109" y="120"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.0/@anchors.3">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.5"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.5" foreground="/0/@colors.5" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="109" y="200"/>
      <bendpoints x="109" y="270"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.2" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.6"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.5" foreground="/0/@colors.5" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.2" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.7"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.5" foreground="/0/@colors.5" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="163" green="38" blue="228"/>
    <colors red="55" green="151" blue="238"/>
    <colors/>
    <colors red="17" green="113" blue="202"/>
    <fonts name="Verdana" size="8" bold="true"/>
  </pi:Diagram>
  <com.synflow.core.model:Design>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.2" target="/1/@vertices.1" targetPort="rd_address"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.3" target="/1/@vertices.0" targetPort="rd_address"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.4" target="/1/@vertices.0" targetPort="wr_address"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.4" target="/1/@vertices.1" targetPort="wr_address"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.5" target="/1/@vertices.1" targetPort="data"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.5" target="/1/@vertices.0" targetPort="data"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.1" target="/1/@vertices.6" sourcePort="q"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.0" target="/1/@vertices.7" sourcePort="q"/>
    <vertices xsi:type="com.synflow.core.model:Reference" label="ram_2" incoming="/1/@edges.1 /1/@edges.2 /1/@edges.5" outgoing="/1/@edges.7" className="com.synflow.ram.Dual_Port_RAM">
      <arguments xsi:type="net.sf.orcc.ir:ExprInt" value="5">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
      </arguments>
      <arguments xsi:type="net.sf.orcc.ir:ExprInt" value="32">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="6"/>
      </arguments>
      <clocks>clock</clocks>
      <clocks>clock</clocks>
    </vertices>
    <vertices xsi:type="com.synflow.core.model:Reference" label="ram_1" incoming="/1/@edges.0 /1/@edges.3 /1/@edges.4" outgoing="/1/@edges.6" className="com.synflow.ram.Dual_Port_RAM">
      <arguments xsi:type="net.sf.orcc.ir:ExprInt" value="5">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
      </arguments>
      <arguments xsi:type="net.sf.orcc.ir:ExprInt" value="32">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="6"/>
      </arguments>
      <clocks>clock</clocks>
      <clocks>clock</clocks>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="rs1" outgoing="/1/@edges.0">
      <attributes name="direction" stringValue="in"/>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="rs2" outgoing="/1/@edges.1">
      <attributes name="direction" stringValue="in"/>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="rd" outgoing="/1/@edges.2 /1/@edges.3">
      <attributes name="direction" stringValue="in"/>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="data" outgoing="/1/@edges.4 /1/@edges.5">
      <attributes name="direction" stringValue="in"/>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="op1" incoming="/1/@edges.6">
      <attributes name="direction" stringValue="out"/>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="op2" incoming="/1/@edges.7">
      <attributes name="direction" stringValue="out"/>
    </vertices>
    <clocks>clock</clocks>
  </com.synflow.core.model:Design>
</xmi:XMI>
